{
    "name": "pm-groundwork",
    "version": "1.0.0",
    "description": "A PM starter kit for AI coding tools — Claude Code, Cursor, Codex, and Gemini CLI. Interactive setup interview, persistent memory, structured decision logging, and optional GSD framework integration. Install as slash commands (Claude Code) or MCP server (any tool).",
    "author": {
      "name": "Jackie",
      "github": "zoiestar"
    },
    "commands": [
      {
        "name": "pm-setup",
        "description": "Bootstrap a new PM project workspace with an interactive interview. Creates all management files, initializes decision logging, sets up GSD framework, and tailors everything to your project and working style."
      },
      {
        "name": "pm-start-session",
        "description": "Start-of-session project recap. Summarizes progress, surfaces what's next, flags risks and decisions due for review, and helps you choose what to work on."
      },
      {
        "name": "pm-end-session",
        "description": "End-of-session wrap-up. Updates memory, logs decisions, syncs GSD state, and backs up to git if configured."
      },
      {
        "name": "pm-draft",
        "description": "Draft PM documents — PRDs, charters, roadmaps, risk plans, status reports, and more. Reads workspace context, asks targeted questions, generates a personalized first draft."
      }
    ],
    "tags": ["pm", "project-management", "program-management", "productivity", "memory", "decisions", "gsd"],
    "requires": {
      "claude-code": ">=2.1.80",
      "external": ["get-shit-done-cc"]
    }
  }